version: '3.9'

services:
  postgres:
    container_name: AgenMediDEV
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: agenmedi
      POSTGRES_DB: agenmedi
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
